Задача 1. Дано натуральное число N. Найдите значение выражения: N + NN + NNN
N может быть любой длины.
N = 132: 132 + 132132 + 132132132 = 132264396


def calculate_expression(n):
    n_str = str(n)
    n_len = len(n_str)
    nn = int(n_str * 2)
    nnn = int(n_str * 3)
    return n + nn + nnn

# Пример использования
n = 132
result = calculate_expression(n)
print(result)  # 132 + 132132 + 132132132 = 132264396


Задача 2. Задан массив из случайных цифр на 15 элементов. На вход подаётся трёхзначное натуральное число. Напишите программу, которая определяет, есть в массиве последовательность из трёх элементов, совпадающая с введённым числом.
[0, 5, 6, 2, 7, 7, 8, 1, 1, 9] - 277 -> да
[4, 4, 3, 6, 7, 0, 8, 5, 1, 2] - 812 -> нет

def check_sequence(arr, num):
    num_str = str(num)
    for i in range(len(arr) - 2):
        if str(arr[i]) + str(arr[i+1]) + str(arr[i+2]) == num_str:
            return True
    return False

# Пример использования
arr = [0, 5, 6, 2, 7, 7, 8, 1, 1, 9]
num = 277
result = check_sequence(arr, num)
print(result)  # True

arr = [4, 4, 3, 6, 7, 0, 8, 5, 1, 2]
num = 812
result = check_sequence(arr, num)
print(result)  # False


Задача 3. Найдите все простые несократимые дроби, лежащие между 0 и 1, знаменатель которых не превышает 11.

from math import gcd

for den in range(2, 12):
    for num in range(1, den):
        if gcd(num, den) == 1:
            print(f"{num}/{den}")
